'('=28
')'=29
','=25
'Comment'=21
'Script'=11
'ahead'=38
'and'=30
'as'=13
'at'=23
'buildWall'=45
'col:'=26
'destroyWall'=46
'do'=16
'drop'=43
'dropMark'=48
'east'=35
'else'=17
'end'=14
'full'=39
'heading'=32
'if'=15
'mark'=40
'north'=33
'not'=27
'or'=31
'pick'=44
'pickMark'=47
'repeat'=19
'row:'=24
'runs'=12
'south'=34
'step'=41
'times'=20
'trace'=22
'turnLeft'=42
'wall'=37
'west'=36
'while'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
