'('=47
')'=48
','=44
'Comment'=40
'Script'=30
'ahead'=13
'and'=14
'as'=32
'at'=42
'buildWall'=26
'col:'=45
'destroyWall'=27
'do'=35
'drop'=24
'dropMark'=29
'east'=18
'else'=36
'end'=33
'full'=20
'heading'=11
'if'=34
'mark'=21
'north'=16
'not'=46
'or'=15
'pick'=25
'pickMark'=28
'repeat'=38
'row:'=43
'runs'=31
'south'=17
'step'=22
'times'=39
'trace'=41
'turnLeft'=23
'wall'=12
'west'=19
'while'=37
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
