','=25
'Script'=12
'ahead'=35
'and'=27
'as'=14
'at'=23
'buildWall'=42
'col:'=26
'destroyWall'=43
'do'=17
'drop'=40
'dropMark'=45
'east'=32
'else'=18
'end'=15
'full'=36
'heading'=29
'if'=16
'mark'=37
'north'=30
'or'=28
'pick'=41
'pickMark'=44
'repeat'=20
'row:'=24
'runs'=13
'south'=31
'step'=38
'times'=21
'trace'=22
'turnLeft'=39
'wall'=34
'west'=33
'while'=19
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_RL_COMMENT=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
