/*
 * generated by Xtext 2.12.0
 */
grammar InternalRobot;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package nl.tue.robot.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package nl.tue.robot.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import nl.tue.robot.services.RobotGrammarAccess;

}
@parser::members {
	private RobotGrammarAccess grammarAccess;

	public void setGrammarAccess(RobotGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleScript
entryRuleScript
:
{ before(grammarAccess.getScriptRule()); }
	 ruleScript
{ after(grammarAccess.getScriptRule()); } 
	 EOF 
;

// Rule Script
ruleScript 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScriptAccess().getGroup()); }
		(rule__Script__Group__0)
		{ after(grammarAccess.getScriptAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getAlternatives()); }
		(rule__Statement__Alternatives)
		{ after(grammarAccess.getStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getExpressionAction()); }
		()
		{ after(grammarAccess.getExpressionAccess().getExpressionAction()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleName
entryRuleName
:
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameAccess().getGroup()); }
		(rule__Name__Group__0)
		{ after(grammarAccess.getNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComment
entryRuleComment
:
{ before(grammarAccess.getCommentRule()); }
	 ruleComment
{ after(grammarAccess.getCommentRule()); } 
	 EOF 
;

// Rule Comment
ruleComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommentAccess().getGroup()); }
		(rule__Comment__Group__0)
		{ after(grammarAccess.getCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIfStatement
entryRuleIfStatement
:
{ before(grammarAccess.getIfStatementRule()); }
	 ruleIfStatement
{ after(grammarAccess.getIfStatementRule()); } 
	 EOF 
;

// Rule IfStatement
ruleIfStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIfStatementAccess().getGroup()); }
		(rule__IfStatement__Group__0)
		{ after(grammarAccess.getIfStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWhileStatement
entryRuleWhileStatement
:
{ before(grammarAccess.getWhileStatementRule()); }
	 ruleWhileStatement
{ after(grammarAccess.getWhileStatementRule()); } 
	 EOF 
;

// Rule WhileStatement
ruleWhileStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWhileStatementAccess().getGroup()); }
		(rule__WhileStatement__Group__0)
		{ after(grammarAccess.getWhileStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRepeatStatement
entryRuleRepeatStatement
:
{ before(grammarAccess.getRepeatStatementRule()); }
	 ruleRepeatStatement
{ after(grammarAccess.getRepeatStatementRule()); } 
	 EOF 
;

// Rule RepeatStatement
ruleRepeatStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRepeatStatementAccess().getGroup()); }
		(rule__RepeatStatement__Group__0)
		{ after(grammarAccess.getRepeatStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTraceCommand
entryRuleTraceCommand
:
{ before(grammarAccess.getTraceCommandRule()); }
	 ruleTraceCommand
{ after(grammarAccess.getTraceCommandRule()); } 
	 EOF 
;

// Rule TraceCommand
ruleTraceCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTraceCommandAccess().getGroup()); }
		(rule__TraceCommand__Group__0)
		{ after(grammarAccess.getTraceCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtomicCommand
entryRuleAtomicCommand
:
{ before(grammarAccess.getAtomicCommandRule()); }
	 ruleAtomicCommand
{ after(grammarAccess.getAtomicCommandRule()); } 
	 EOF 
;

// Rule AtomicCommand
ruleAtomicCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtomicCommandAccess().getCommandAssignment()); }
		(rule__AtomicCommand__CommandAssignment)
		{ after(grammarAccess.getAtomicCommandAccess().getCommandAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstructionStatement
entryRuleConstructionStatement
:
{ before(grammarAccess.getConstructionStatementRule()); }
	 ruleConstructionStatement
{ after(grammarAccess.getConstructionStatementRule()); } 
	 EOF 
;

// Rule ConstructionStatement
ruleConstructionStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstructionStatementAccess().getGroup()); }
		(rule__ConstructionStatement__Group__0)
		{ after(grammarAccess.getConstructionStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule OperatorLiteral
ruleOperatorLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorLiteralAccess().getAlternatives()); }
		(rule__OperatorLiteral__Alternatives)
		{ after(grammarAccess.getOperatorLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule HeadingLiteral
ruleHeadingLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeadingLiteralAccess().getHeadingEnumLiteralDeclaration()); }
		('heading')
		{ after(grammarAccess.getHeadingLiteralAccess().getHeadingEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DirectionLiteral
ruleDirectionLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionLiteralAccess().getAlternatives()); }
		(rule__DirectionLiteral__Alternatives)
		{ after(grammarAccess.getDirectionLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule WallLiteral
ruleWallLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWallLiteralAccess().getWallEnumLiteralDeclaration()); }
		('wall')
		{ after(grammarAccess.getWallLiteralAccess().getWallEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AheadLiteral
ruleAheadLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAheadLiteralAccess().getAheadEnumLiteralDeclaration()); }
		('ahead')
		{ after(grammarAccess.getAheadLiteralAccess().getAheadEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule NormalExpressionLiteral
ruleNormalExpressionLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNormalExpressionLiteralAccess().getAlternatives()); }
		(rule__NormalExpressionLiteral__Alternatives)
		{ after(grammarAccess.getNormalExpressionLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CommandLiteral
ruleCommandLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLiteralAccess().getAlternatives()); }
		(rule__CommandLiteral__Alternatives)
		{ after(grammarAccess.getCommandLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule GridLiteral
ruleGridLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGridLiteralAccess().getAlternatives()); }
		(rule__GridLiteral__Alternatives)
		{ after(grammarAccess.getGridLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getIfStatementParserRuleCall_0()); }
		ruleIfStatement
		{ after(grammarAccess.getStatementAccess().getIfStatementParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getWhileStatementParserRuleCall_1()); }
		ruleWhileStatement
		{ after(grammarAccess.getStatementAccess().getWhileStatementParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getRepeatStatementParserRuleCall_2()); }
		ruleRepeatStatement
		{ after(grammarAccess.getStatementAccess().getRepeatStatementParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getCommentParserRuleCall_3()); }
		ruleComment
		{ after(grammarAccess.getStatementAccess().getCommentParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getTraceCommandParserRuleCall_4()); }
		ruleTraceCommand
		{ after(grammarAccess.getStatementAccess().getTraceCommandParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getAtomicCommandParserRuleCall_5()); }
		ruleAtomicCommand
		{ after(grammarAccess.getStatementAccess().getAtomicCommandParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getConstructionStatementParserRuleCall_6()); }
		ruleConstructionStatement
		{ after(grammarAccess.getStatementAccess().getConstructionStatementParserRuleCall_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperatorLiteral__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorLiteralAccess().getAndEnumLiteralDeclaration_0()); }
		('and')
		{ after(grammarAccess.getOperatorLiteralAccess().getAndEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorLiteralAccess().getOrEnumLiteralDeclaration_1()); }
		('or')
		{ after(grammarAccess.getOperatorLiteralAccess().getOrEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionLiteral__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionLiteralAccess().getNorthEnumLiteralDeclaration_0()); }
		('north')
		{ after(grammarAccess.getDirectionLiteralAccess().getNorthEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionLiteralAccess().getSouthEnumLiteralDeclaration_1()); }
		('south')
		{ after(grammarAccess.getDirectionLiteralAccess().getSouthEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionLiteralAccess().getEastEnumLiteralDeclaration_2()); }
		('east')
		{ after(grammarAccess.getDirectionLiteralAccess().getEastEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionLiteralAccess().getWestEnumLiteralDeclaration_3()); }
		('west')
		{ after(grammarAccess.getDirectionLiteralAccess().getWestEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalExpressionLiteral__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNormalExpressionLiteralAccess().getFullEnumLiteralDeclaration_0()); }
		('full')
		{ after(grammarAccess.getNormalExpressionLiteralAccess().getFullEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getNormalExpressionLiteralAccess().getMarkEnumLiteralDeclaration_1()); }
		('mark')
		{ after(grammarAccess.getNormalExpressionLiteralAccess().getMarkEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLiteral__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLiteralAccess().getStepEnumLiteralDeclaration_0()); }
		('step')
		{ after(grammarAccess.getCommandLiteralAccess().getStepEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommandLiteralAccess().getTurnLeftEnumLiteralDeclaration_1()); }
		('turnLeft')
		{ after(grammarAccess.getCommandLiteralAccess().getTurnLeftEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getCommandLiteralAccess().getDropEnumLiteralDeclaration_2()); }
		('drop')
		{ after(grammarAccess.getCommandLiteralAccess().getDropEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getCommandLiteralAccess().getPickEnumLiteralDeclaration_3()); }
		('pick')
		{ after(grammarAccess.getCommandLiteralAccess().getPickEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GridLiteral__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGridLiteralAccess().getBuildWallEnumLiteralDeclaration_0()); }
		('buildWall')
		{ after(grammarAccess.getGridLiteralAccess().getBuildWallEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getGridLiteralAccess().getDestroyWallEnumLiteralDeclaration_1()); }
		('destroyWall')
		{ after(grammarAccess.getGridLiteralAccess().getDestroyWallEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getGridLiteralAccess().getPickMarkEnumLiteralDeclaration_2()); }
		('pickMark')
		{ after(grammarAccess.getGridLiteralAccess().getPickMarkEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getGridLiteralAccess().getDropMarkEnumLiteralDeclaration_3()); }
		('dropMark')
		{ after(grammarAccess.getGridLiteralAccess().getDropMarkEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Script__Group__0__Impl
	rule__Script__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScriptAccess().getScriptKeyword_0()); }
	'Script'
	{ after(grammarAccess.getScriptAccess().getScriptKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Script__Group__1__Impl
	rule__Script__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScriptAccess().getNameAssignment_1()); }
	(rule__Script__NameAssignment_1)
	{ after(grammarAccess.getScriptAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Script__Group__2__Impl
	rule__Script__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScriptAccess().getRunsKeyword_2()); }
	'runs'
	{ after(grammarAccess.getScriptAccess().getRunsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Script__Group__3__Impl
	rule__Script__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScriptAccess().getAsKeyword_3()); }
	'as'
	{ after(grammarAccess.getScriptAccess().getAsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Script__Group__4__Impl
	rule__Script__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScriptAccess().getCommandAssignment_4()); }
	(rule__Script__CommandAssignment_4)*
	{ after(grammarAccess.getScriptAccess().getCommandAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Script__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScriptAccess().getEndKeyword_5()); }
	'end'
	{ after(grammarAccess.getScriptAccess().getEndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Name__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Name__Group__0__Impl
	rule__Name__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameAccess().getNameAction_0()); }
	()
	{ after(grammarAccess.getNameAccess().getNameAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Name__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
	{ after(grammarAccess.getNameAccess().getIDTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__0__Impl
	rule__Comment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCommentAction_0()); }
	()
	{ after(grammarAccess.getCommentAccess().getCommentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCommandAssignment_1()); }
	(rule__Comment__CommandAssignment_1)
	{ after(grammarAccess.getCommentAccess().getCommandAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IfStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group__0__Impl
	rule__IfStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getIfKeyword_0()); }
	'if'
	{ after(grammarAccess.getIfStatementAccess().getIfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group__1__Impl
	rule__IfStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getConditionAssignment_1()); }
	(rule__IfStatement__ConditionAssignment_1)
	{ after(grammarAccess.getIfStatementAccess().getConditionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group__2__Impl
	rule__IfStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getDoKeyword_2()); }
	'do'
	{ after(grammarAccess.getIfStatementAccess().getDoKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group__3__Impl
	rule__IfStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getCommandAssignment_3()); }
	(rule__IfStatement__CommandAssignment_3)*
	{ after(grammarAccess.getIfStatementAccess().getCommandAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group__4__Impl
	rule__IfStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getGroup_4()); }
	(rule__IfStatement__Group_4__0)?
	{ after(grammarAccess.getIfStatementAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getEndKeyword_5()); }
	'end'
	{ after(grammarAccess.getIfStatementAccess().getEndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IfStatement__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group_4__0__Impl
	rule__IfStatement__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getElseKeyword_4_0()); }
	'else'
	{ after(grammarAccess.getIfStatementAccess().getElseKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group_4__1__Impl
	rule__IfStatement__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getDoKeyword_4_1()); }
	'do'
	{ after(grammarAccess.getIfStatementAccess().getDoKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getCommand2Assignment_4_2()); }
	(rule__IfStatement__Command2Assignment_4_2)*
	{ after(grammarAccess.getIfStatementAccess().getCommand2Assignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WhileStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhileStatement__Group__0__Impl
	rule__WhileStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileStatementAccess().getWhileKeyword_0()); }
	'while'
	{ after(grammarAccess.getWhileStatementAccess().getWhileKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhileStatement__Group__1__Impl
	rule__WhileStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileStatementAccess().getConditionAssignment_1()); }
	(rule__WhileStatement__ConditionAssignment_1)
	{ after(grammarAccess.getWhileStatementAccess().getConditionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhileStatement__Group__2__Impl
	rule__WhileStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileStatementAccess().getDoKeyword_2()); }
	'do'
	{ after(grammarAccess.getWhileStatementAccess().getDoKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhileStatement__Group__3__Impl
	rule__WhileStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileStatementAccess().getCommandAssignment_3()); }
	(rule__WhileStatement__CommandAssignment_3)*
	{ after(grammarAccess.getWhileStatementAccess().getCommandAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhileStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileStatementAccess().getEndKeyword_4()); }
	'end'
	{ after(grammarAccess.getWhileStatementAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RepeatStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepeatStatement__Group__0__Impl
	rule__RepeatStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatStatementAccess().getRepeatKeyword_0()); }
	'repeat'
	{ after(grammarAccess.getRepeatStatementAccess().getRepeatKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepeatStatement__Group__1__Impl
	rule__RepeatStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatStatementAccess().getConditionAssignment_1()); }
	(rule__RepeatStatement__ConditionAssignment_1)
	{ after(grammarAccess.getRepeatStatementAccess().getConditionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepeatStatement__Group__2__Impl
	rule__RepeatStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatStatementAccess().getTimesKeyword_2()); }
	'times'
	{ after(grammarAccess.getRepeatStatementAccess().getTimesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepeatStatement__Group__3__Impl
	rule__RepeatStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatStatementAccess().getCommandAssignment_3()); }
	(rule__RepeatStatement__CommandAssignment_3)*
	{ after(grammarAccess.getRepeatStatementAccess().getCommandAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepeatStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatStatementAccess().getEndKeyword_4()); }
	'end'
	{ after(grammarAccess.getRepeatStatementAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TraceCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TraceCommand__Group__0__Impl
	rule__TraceCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTraceCommandAccess().getTraceKeyword_0()); }
	'trace'
	{ after(grammarAccess.getTraceCommandAccess().getTraceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TraceCommand__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTraceCommandAccess().getCommandAssignment_1()); }
	(rule__TraceCommand__CommandAssignment_1)
	{ after(grammarAccess.getTraceCommandAccess().getCommandAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConstructionStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__0__Impl
	rule__ConstructionStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getCommandAssignment_0()); }
	(rule__ConstructionStatement__CommandAssignment_0)
	{ after(grammarAccess.getConstructionStatementAccess().getCommandAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__1__Impl
	rule__ConstructionStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getConstructionStatementAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__2__Impl
	rule__ConstructionStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getRowKeyword_2()); }
	'row:'
	{ after(grammarAccess.getConstructionStatementAccess().getRowKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__3__Impl
	rule__ConstructionStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getXAssignment_3()); }
	(rule__ConstructionStatement__XAssignment_3)
	{ after(grammarAccess.getConstructionStatementAccess().getXAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__4__Impl
	rule__ConstructionStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getConstructionStatementAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__5__Impl
	rule__ConstructionStatement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getColKeyword_5()); }
	'col:'
	{ after(grammarAccess.getConstructionStatementAccess().getColKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getYAssignment_6()); }
	(rule__ConstructionStatement__YAssignment_6)
	{ after(grammarAccess.getConstructionStatementAccess().getYAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Script__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScriptAccess().getNameNameParserRuleCall_1_0()); }
		ruleName
		{ after(grammarAccess.getScriptAccess().getNameNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__CommandAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScriptAccess().getCommandStatementParserRuleCall_4_0()); }
		ruleStatement
		{ after(grammarAccess.getScriptAccess().getCommandStatementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__CommandAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getCommandRL_COMMENTTerminalRuleCall_1_0()); }
		RULE_RL_COMMENT
		{ after(grammarAccess.getCommentAccess().getCommandRL_COMMENTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__ConditionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIfStatementAccess().getConditionExpressionParserRuleCall_1_0()); }
		ruleExpression
		{ after(grammarAccess.getIfStatementAccess().getConditionExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__CommandAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIfStatementAccess().getCommandStatementParserRuleCall_3_0()); }
		ruleStatement
		{ after(grammarAccess.getIfStatementAccess().getCommandStatementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Command2Assignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIfStatementAccess().getCommand2StatementParserRuleCall_4_2_0()); }
		ruleStatement
		{ after(grammarAccess.getIfStatementAccess().getCommand2StatementParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__ConditionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhileStatementAccess().getConditionExpressionParserRuleCall_1_0()); }
		ruleExpression
		{ after(grammarAccess.getWhileStatementAccess().getConditionExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__CommandAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhileStatementAccess().getCommandStatementParserRuleCall_3_0()); }
		ruleStatement
		{ after(grammarAccess.getWhileStatementAccess().getCommandStatementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__ConditionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepeatStatementAccess().getConditionINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getRepeatStatementAccess().getConditionINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__CommandAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepeatStatementAccess().getCommandStatementParserRuleCall_3_0()); }
		ruleStatement
		{ after(grammarAccess.getRepeatStatementAccess().getCommandStatementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceCommand__CommandAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTraceCommandAccess().getCommandSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTraceCommandAccess().getCommandSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicCommand__CommandAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicCommandAccess().getCommandCommandLiteralEnumRuleCall_0()); }
		ruleCommandLiteral
		{ after(grammarAccess.getAtomicCommandAccess().getCommandCommandLiteralEnumRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__CommandAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstructionStatementAccess().getCommandGridLiteralEnumRuleCall_0_0()); }
		ruleGridLiteral
		{ after(grammarAccess.getConstructionStatementAccess().getCommandGridLiteralEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__XAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstructionStatementAccess().getXINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getConstructionStatementAccess().getXINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__YAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstructionStatementAccess().getYINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getConstructionStatementAccess().getYINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_RL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
