/*
 * generated by Xtext 2.12.0
 */
grammar InternalRobot;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package nl.tue.robot.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package nl.tue.robot.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import nl.tue.robot.services.RobotGrammarAccess;

}
@parser::members {
	private RobotGrammarAccess grammarAccess;

	public void setGrammarAccess(RobotGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleScript
entryRuleScript
:
{ before(grammarAccess.getScriptRule()); }
	 ruleScript
{ after(grammarAccess.getScriptRule()); } 
	 EOF 
;

// Rule Script
ruleScript 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScriptAccess().getGroup()); }
		(rule__Script__Group__0)
		{ after(grammarAccess.getScriptAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getAlternatives()); }
		(rule__Statement__Alternatives)
		{ after(grammarAccess.getStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
		(rule__Expression__Alternatives)
		{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNegatedExpression
entryRuleNegatedExpression
:
{ before(grammarAccess.getNegatedExpressionRule()); }
	 ruleNegatedExpression
{ after(grammarAccess.getNegatedExpressionRule()); } 
	 EOF 
;

// Rule NegatedExpression
ruleNegatedExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNegatedExpressionAccess().getGroup()); }
		(rule__NegatedExpression__Group__0)
		{ after(grammarAccess.getNegatedExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinaryExpression
entryRuleBinaryExpression
:
{ before(grammarAccess.getBinaryExpressionRule()); }
	 ruleBinaryExpression
{ after(grammarAccess.getBinaryExpressionRule()); } 
	 EOF 
;

// Rule BinaryExpression
ruleBinaryExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBinaryExpressionAccess().getGroup()); }
		(rule__BinaryExpression__Group__0)
		{ after(grammarAccess.getBinaryExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeadingExpression
entryRuleHeadingExpression
:
{ before(grammarAccess.getHeadingExpressionRule()); }
	 ruleHeadingExpression
{ after(grammarAccess.getHeadingExpressionRule()); } 
	 EOF 
;

// Rule HeadingExpression
ruleHeadingExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeadingExpressionAccess().getGroup()); }
		(rule__HeadingExpression__Group__0)
		{ after(grammarAccess.getHeadingExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWallAheadExpression
entryRuleWallAheadExpression
:
{ before(grammarAccess.getWallAheadExpressionRule()); }
	 ruleWallAheadExpression
{ after(grammarAccess.getWallAheadExpressionRule()); } 
	 EOF 
;

// Rule WallAheadExpression
ruleWallAheadExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWallAheadExpressionAccess().getGroup()); }
		(rule__WallAheadExpression__Group__0)
		{ after(grammarAccess.getWallAheadExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNormalExpression
entryRuleNormalExpression
:
{ before(grammarAccess.getNormalExpressionRule()); }
	 ruleNormalExpression
{ after(grammarAccess.getNormalExpressionRule()); } 
	 EOF 
;

// Rule NormalExpression
ruleNormalExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNormalExpressionAccess().getGroup()); }
		(rule__NormalExpression__Group__0)
		{ after(grammarAccess.getNormalExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComment
entryRuleComment
:
{ before(grammarAccess.getCommentRule()); }
	 ruleComment
{ after(grammarAccess.getCommentRule()); } 
	 EOF 
;

// Rule Comment
ruleComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommentAccess().getGroup()); }
		(rule__Comment__Group__0)
		{ after(grammarAccess.getCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIfStatement
entryRuleIfStatement
:
{ before(grammarAccess.getIfStatementRule()); }
	 ruleIfStatement
{ after(grammarAccess.getIfStatementRule()); } 
	 EOF 
;

// Rule IfStatement
ruleIfStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIfStatementAccess().getGroup()); }
		(rule__IfStatement__Group__0)
		{ after(grammarAccess.getIfStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWhileStatement
entryRuleWhileStatement
:
{ before(grammarAccess.getWhileStatementRule()); }
	 ruleWhileStatement
{ after(grammarAccess.getWhileStatementRule()); } 
	 EOF 
;

// Rule WhileStatement
ruleWhileStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWhileStatementAccess().getGroup()); }
		(rule__WhileStatement__Group__0)
		{ after(grammarAccess.getWhileStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRepeatStatement
entryRuleRepeatStatement
:
{ before(grammarAccess.getRepeatStatementRule()); }
	 ruleRepeatStatement
{ after(grammarAccess.getRepeatStatementRule()); } 
	 EOF 
;

// Rule RepeatStatement
ruleRepeatStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRepeatStatementAccess().getGroup()); }
		(rule__RepeatStatement__Group__0)
		{ after(grammarAccess.getRepeatStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTraceCommand
entryRuleTraceCommand
:
{ before(grammarAccess.getTraceCommandRule()); }
	 ruleTraceCommand
{ after(grammarAccess.getTraceCommandRule()); } 
	 EOF 
;

// Rule TraceCommand
ruleTraceCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTraceCommandAccess().getGroup()); }
		(rule__TraceCommand__Group__0)
		{ after(grammarAccess.getTraceCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtomicCommand
entryRuleAtomicCommand
:
{ before(grammarAccess.getAtomicCommandRule()); }
	 ruleAtomicCommand
{ after(grammarAccess.getAtomicCommandRule()); } 
	 EOF 
;

// Rule AtomicCommand
ruleAtomicCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtomicCommandAccess().getGroup()); }
		(rule__AtomicCommand__Group__0)
		{ after(grammarAccess.getAtomicCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstructionStatement
entryRuleConstructionStatement
:
{ before(grammarAccess.getConstructionStatementRule()); }
	 ruleConstructionStatement
{ after(grammarAccess.getConstructionStatementRule()); } 
	 EOF 
;

// Rule ConstructionStatement
ruleConstructionStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstructionStatementAccess().getGroup()); }
		(rule__ConstructionStatement__Group__0)
		{ after(grammarAccess.getConstructionStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule OperatorLiteral
ruleOperatorLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorLiteralAccess().getAlternatives()); }
		(rule__OperatorLiteral__Alternatives)
		{ after(grammarAccess.getOperatorLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule HeadingLiteral
ruleHeadingLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeadingLiteralAccess().getHeadingEnumLiteralDeclaration()); }
		('heading')
		{ after(grammarAccess.getHeadingLiteralAccess().getHeadingEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DirectionLiteral
ruleDirectionLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionLiteralAccess().getAlternatives()); }
		(rule__DirectionLiteral__Alternatives)
		{ after(grammarAccess.getDirectionLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule WallLiteral
ruleWallLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWallLiteralAccess().getWallEnumLiteralDeclaration()); }
		('wall')
		{ after(grammarAccess.getWallLiteralAccess().getWallEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AheadLiteral
ruleAheadLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAheadLiteralAccess().getAheadEnumLiteralDeclaration()); }
		('ahead')
		{ after(grammarAccess.getAheadLiteralAccess().getAheadEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule NormalExpressionLiteral
ruleNormalExpressionLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNormalExpressionLiteralAccess().getAlternatives()); }
		(rule__NormalExpressionLiteral__Alternatives)
		{ after(grammarAccess.getNormalExpressionLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CommandLiteral
ruleCommandLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLiteralAccess().getAlternatives()); }
		(rule__CommandLiteral__Alternatives)
		{ after(grammarAccess.getCommandLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule GridLiteral
ruleGridLiteral
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGridLiteralAccess().getAlternatives()); }
		(rule__GridLiteral__Alternatives)
		{ after(grammarAccess.getGridLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getIfStatementParserRuleCall_0()); }
		ruleIfStatement
		{ after(grammarAccess.getStatementAccess().getIfStatementParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getWhileStatementParserRuleCall_1()); }
		ruleWhileStatement
		{ after(grammarAccess.getStatementAccess().getWhileStatementParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getRepeatStatementParserRuleCall_2()); }
		ruleRepeatStatement
		{ after(grammarAccess.getStatementAccess().getRepeatStatementParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getCommentParserRuleCall_3()); }
		ruleComment
		{ after(grammarAccess.getStatementAccess().getCommentParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getTraceCommandParserRuleCall_4()); }
		ruleTraceCommand
		{ after(grammarAccess.getStatementAccess().getTraceCommandParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getAtomicCommandParserRuleCall_5()); }
		ruleAtomicCommand
		{ after(grammarAccess.getStatementAccess().getAtomicCommandParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getConstructionStatementParserRuleCall_6()); }
		ruleConstructionStatement
		{ after(grammarAccess.getStatementAccess().getConstructionStatementParserRuleCall_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getNegatedExpressionParserRuleCall_0()); }
		ruleNegatedExpression
		{ after(grammarAccess.getExpressionAccess().getNegatedExpressionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getBinaryExpressionParserRuleCall_1()); }
		ruleBinaryExpression
		{ after(grammarAccess.getExpressionAccess().getBinaryExpressionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getHeadingExpressionParserRuleCall_2()); }
		ruleHeadingExpression
		{ after(grammarAccess.getExpressionAccess().getHeadingExpressionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getWallAheadExpressionParserRuleCall_3()); }
		ruleWallAheadExpression
		{ after(grammarAccess.getExpressionAccess().getWallAheadExpressionParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getNormalExpressionParserRuleCall_4()); }
		ruleNormalExpression
		{ after(grammarAccess.getExpressionAccess().getNormalExpressionParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperatorLiteral__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorLiteralAccess().getAndEnumLiteralDeclaration_0()); }
		('and')
		{ after(grammarAccess.getOperatorLiteralAccess().getAndEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorLiteralAccess().getOrEnumLiteralDeclaration_1()); }
		('or')
		{ after(grammarAccess.getOperatorLiteralAccess().getOrEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionLiteral__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionLiteralAccess().getNorthEnumLiteralDeclaration_0()); }
		('north')
		{ after(grammarAccess.getDirectionLiteralAccess().getNorthEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionLiteralAccess().getSouthEnumLiteralDeclaration_1()); }
		('south')
		{ after(grammarAccess.getDirectionLiteralAccess().getSouthEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionLiteralAccess().getEastEnumLiteralDeclaration_2()); }
		('east')
		{ after(grammarAccess.getDirectionLiteralAccess().getEastEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionLiteralAccess().getWestEnumLiteralDeclaration_3()); }
		('west')
		{ after(grammarAccess.getDirectionLiteralAccess().getWestEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalExpressionLiteral__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNormalExpressionLiteralAccess().getFullEnumLiteralDeclaration_0()); }
		('full')
		{ after(grammarAccess.getNormalExpressionLiteralAccess().getFullEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getNormalExpressionLiteralAccess().getMarkEnumLiteralDeclaration_1()); }
		('mark')
		{ after(grammarAccess.getNormalExpressionLiteralAccess().getMarkEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLiteral__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLiteralAccess().getStepEnumLiteralDeclaration_0()); }
		('step')
		{ after(grammarAccess.getCommandLiteralAccess().getStepEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommandLiteralAccess().getTurnLeftEnumLiteralDeclaration_1()); }
		('turnLeft')
		{ after(grammarAccess.getCommandLiteralAccess().getTurnLeftEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getCommandLiteralAccess().getDropEnumLiteralDeclaration_2()); }
		('drop')
		{ after(grammarAccess.getCommandLiteralAccess().getDropEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getCommandLiteralAccess().getPickEnumLiteralDeclaration_3()); }
		('pick')
		{ after(grammarAccess.getCommandLiteralAccess().getPickEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GridLiteral__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGridLiteralAccess().getBuildWallEnumLiteralDeclaration_0()); }
		('buildWall')
		{ after(grammarAccess.getGridLiteralAccess().getBuildWallEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getGridLiteralAccess().getDestroyWallEnumLiteralDeclaration_1()); }
		('destroyWall')
		{ after(grammarAccess.getGridLiteralAccess().getDestroyWallEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getGridLiteralAccess().getPickMarkEnumLiteralDeclaration_2()); }
		('pickMark')
		{ after(grammarAccess.getGridLiteralAccess().getPickMarkEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getGridLiteralAccess().getDropMarkEnumLiteralDeclaration_3()); }
		('dropMark')
		{ after(grammarAccess.getGridLiteralAccess().getDropMarkEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Script__Group__0__Impl
	rule__Script__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScriptAccess().getScriptAction_0()); }
	()
	{ after(grammarAccess.getScriptAccess().getScriptAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Script__Group__1__Impl
	rule__Script__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScriptAccess().getScriptKeyword_1()); }
	'Script'
	{ after(grammarAccess.getScriptAccess().getScriptKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Script__Group__2__Impl
	rule__Script__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScriptAccess().getNameAssignment_2()); }
	(rule__Script__NameAssignment_2)
	{ after(grammarAccess.getScriptAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Script__Group__3__Impl
	rule__Script__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScriptAccess().getRunsKeyword_3()); }
	'runs'
	{ after(grammarAccess.getScriptAccess().getRunsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Script__Group__4__Impl
	rule__Script__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScriptAccess().getAsKeyword_4()); }
	'as'
	{ after(grammarAccess.getScriptAccess().getAsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Script__Group__5__Impl
	rule__Script__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScriptAccess().getCommandAssignment_5()); }
	(rule__Script__CommandAssignment_5)*
	{ after(grammarAccess.getScriptAccess().getCommandAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Script__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScriptAccess().getEndKeyword_6()); }
	'end'
	{ after(grammarAccess.getScriptAccess().getEndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NegatedExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NegatedExpression__Group__0__Impl
	rule__NegatedExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NegatedExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNegatedExpressionAccess().getNegatedExpressionAction_0()); }
	()
	{ after(grammarAccess.getNegatedExpressionAccess().getNegatedExpressionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NegatedExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NegatedExpression__Group__1__Impl
	rule__NegatedExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NegatedExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNegatedExpressionAccess().getNotKeyword_1()); }
	'not'
	{ after(grammarAccess.getNegatedExpressionAccess().getNotKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NegatedExpression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NegatedExpression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NegatedExpression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNegatedExpressionAccess().getNegatedExpressionAssignment_2()); }
	(rule__NegatedExpression__NegatedExpressionAssignment_2)
	{ after(grammarAccess.getNegatedExpressionAccess().getNegatedExpressionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BinaryExpression__Group__0__Impl
	rule__BinaryExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBinaryExpressionAccess().getBinaryExpressionAction_0()); }
	()
	{ after(grammarAccess.getBinaryExpressionAccess().getBinaryExpressionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BinaryExpression__Group__1__Impl
	rule__BinaryExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBinaryExpressionAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getBinaryExpressionAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExpression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BinaryExpression__Group__2__Impl
	rule__BinaryExpression__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExpression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBinaryExpressionAccess().getLeftExpressionAssignment_2()); }
	(rule__BinaryExpression__LeftExpressionAssignment_2)
	{ after(grammarAccess.getBinaryExpressionAccess().getLeftExpressionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExpression__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BinaryExpression__Group__3__Impl
	rule__BinaryExpression__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExpression__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBinaryExpressionAccess().getOperatorAssignment_3()); }
	(rule__BinaryExpression__OperatorAssignment_3)
	{ after(grammarAccess.getBinaryExpressionAccess().getOperatorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExpression__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BinaryExpression__Group__4__Impl
	rule__BinaryExpression__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExpression__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBinaryExpressionAccess().getRightExpressionAssignment_4()); }
	(rule__BinaryExpression__RightExpressionAssignment_4)
	{ after(grammarAccess.getBinaryExpressionAccess().getRightExpressionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExpression__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BinaryExpression__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExpression__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBinaryExpressionAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getBinaryExpressionAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HeadingExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeadingExpression__Group__0__Impl
	rule__HeadingExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadingExpressionAccess().getHeadingExpressionAction_0()); }
	()
	{ after(grammarAccess.getHeadingExpressionAccess().getHeadingExpressionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeadingExpression__Group__1__Impl
	rule__HeadingExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadingExpressionAccess().getHeadingLiteralAssignment_1()); }
	(rule__HeadingExpression__HeadingLiteralAssignment_1)
	{ after(grammarAccess.getHeadingExpressionAccess().getHeadingLiteralAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingExpression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeadingExpression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingExpression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadingExpressionAccess().getDirectionLiteralAssignment_2()); }
	(rule__HeadingExpression__DirectionLiteralAssignment_2)
	{ after(grammarAccess.getHeadingExpressionAccess().getDirectionLiteralAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WallAheadExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallAheadExpression__Group__0__Impl
	rule__WallAheadExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WallAheadExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallAheadExpressionAccess().getWallAheadExpressionAction_0()); }
	()
	{ after(grammarAccess.getWallAheadExpressionAccess().getWallAheadExpressionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallAheadExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallAheadExpression__Group__1__Impl
	rule__WallAheadExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WallAheadExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallAheadExpressionAccess().getWallAssignment_1()); }
	(rule__WallAheadExpression__WallAssignment_1)
	{ after(grammarAccess.getWallAheadExpressionAccess().getWallAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallAheadExpression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WallAheadExpression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WallAheadExpression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWallAheadExpressionAccess().getAheadAssignment_2()); }
	(rule__WallAheadExpression__AheadAssignment_2)
	{ after(grammarAccess.getWallAheadExpressionAccess().getAheadAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NormalExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalExpression__Group__0__Impl
	rule__NormalExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalExpressionAccess().getNormalExpressionAction_0()); }
	()
	{ after(grammarAccess.getNormalExpressionAccess().getNormalExpressionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalExpressionAccess().getLiteralAssignment_1()); }
	(rule__NormalExpression__LiteralAssignment_1)
	{ after(grammarAccess.getNormalExpressionAccess().getLiteralAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__0__Impl
	rule__Comment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCommentAction_0()); }
	()
	{ after(grammarAccess.getCommentAccess().getCommentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCommandAssignment_1()); }
	(rule__Comment__CommandAssignment_1)
	{ after(grammarAccess.getCommentAccess().getCommandAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IfStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group__0__Impl
	rule__IfStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getIfStatementAction_0()); }
	()
	{ after(grammarAccess.getIfStatementAccess().getIfStatementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group__1__Impl
	rule__IfStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getIfKeyword_1()); }
	'if'
	{ after(grammarAccess.getIfStatementAccess().getIfKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group__2__Impl
	rule__IfStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getConditionAssignment_2()); }
	(rule__IfStatement__ConditionAssignment_2)
	{ after(grammarAccess.getIfStatementAccess().getConditionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group__3__Impl
	rule__IfStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getDoKeyword_3()); }
	'do'
	{ after(grammarAccess.getIfStatementAccess().getDoKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group__4__Impl
	rule__IfStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getCommandAssignment_4()); }
	(rule__IfStatement__CommandAssignment_4)*
	{ after(grammarAccess.getIfStatementAccess().getCommandAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group__5__Impl
	rule__IfStatement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getGroup_5()); }
	(rule__IfStatement__Group_5__0)?
	{ after(grammarAccess.getIfStatementAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getEndKeyword_6()); }
	'end'
	{ after(grammarAccess.getIfStatementAccess().getEndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IfStatement__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group_5__0__Impl
	rule__IfStatement__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getElseKeyword_5_0()); }
	'else'
	{ after(grammarAccess.getIfStatementAccess().getElseKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group_5__1__Impl
	rule__IfStatement__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getDoKeyword_5_1()); }
	'do'
	{ after(grammarAccess.getIfStatementAccess().getDoKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStatement__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStatementAccess().getCommand2Assignment_5_2()); }
	(rule__IfStatement__Command2Assignment_5_2)*
	{ after(grammarAccess.getIfStatementAccess().getCommand2Assignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WhileStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhileStatement__Group__0__Impl
	rule__WhileStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileStatementAccess().getWhileStatementAction_0()); }
	()
	{ after(grammarAccess.getWhileStatementAccess().getWhileStatementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhileStatement__Group__1__Impl
	rule__WhileStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileStatementAccess().getWhileKeyword_1()); }
	'while'
	{ after(grammarAccess.getWhileStatementAccess().getWhileKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhileStatement__Group__2__Impl
	rule__WhileStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileStatementAccess().getConditionAssignment_2()); }
	(rule__WhileStatement__ConditionAssignment_2)
	{ after(grammarAccess.getWhileStatementAccess().getConditionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhileStatement__Group__3__Impl
	rule__WhileStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileStatementAccess().getDoKeyword_3()); }
	'do'
	{ after(grammarAccess.getWhileStatementAccess().getDoKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhileStatement__Group__4__Impl
	rule__WhileStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileStatementAccess().getCommandAssignment_4()); }
	(rule__WhileStatement__CommandAssignment_4)*
	{ after(grammarAccess.getWhileStatementAccess().getCommandAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhileStatement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileStatementAccess().getEndKeyword_5()); }
	'end'
	{ after(grammarAccess.getWhileStatementAccess().getEndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RepeatStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepeatStatement__Group__0__Impl
	rule__RepeatStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatStatementAccess().getRepeatStatementAction_0()); }
	()
	{ after(grammarAccess.getRepeatStatementAccess().getRepeatStatementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepeatStatement__Group__1__Impl
	rule__RepeatStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatStatementAccess().getRepeatKeyword_1()); }
	'repeat'
	{ after(grammarAccess.getRepeatStatementAccess().getRepeatKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepeatStatement__Group__2__Impl
	rule__RepeatStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatStatementAccess().getConditionAssignment_2()); }
	(rule__RepeatStatement__ConditionAssignment_2)
	{ after(grammarAccess.getRepeatStatementAccess().getConditionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepeatStatement__Group__3__Impl
	rule__RepeatStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatStatementAccess().getTimesKeyword_3()); }
	'times'
	{ after(grammarAccess.getRepeatStatementAccess().getTimesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepeatStatement__Group__4__Impl
	rule__RepeatStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatStatementAccess().getCommandAssignment_4()); }
	(rule__RepeatStatement__CommandAssignment_4)*
	{ after(grammarAccess.getRepeatStatementAccess().getCommandAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepeatStatement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepeatStatementAccess().getEndKeyword_5()); }
	'end'
	{ after(grammarAccess.getRepeatStatementAccess().getEndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TraceCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TraceCommand__Group__0__Impl
	rule__TraceCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTraceCommandAccess().getTraceCommandAction_0()); }
	()
	{ after(grammarAccess.getTraceCommandAccess().getTraceCommandAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TraceCommand__Group__1__Impl
	rule__TraceCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTraceCommandAccess().getTraceKeyword_1()); }
	'trace'
	{ after(grammarAccess.getTraceCommandAccess().getTraceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TraceCommand__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTraceCommandAccess().getCommandAssignment_2()); }
	(rule__TraceCommand__CommandAssignment_2)
	{ after(grammarAccess.getTraceCommandAccess().getCommandAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtomicCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomicCommand__Group__0__Impl
	rule__AtomicCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicCommandAccess().getAtomicCommandAction_0()); }
	()
	{ after(grammarAccess.getAtomicCommandAccess().getAtomicCommandAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomicCommand__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicCommandAccess().getCommandAssignment_1()); }
	(rule__AtomicCommand__CommandAssignment_1)
	{ after(grammarAccess.getAtomicCommandAccess().getCommandAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConstructionStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__0__Impl
	rule__ConstructionStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getConstructionStatementAction_0()); }
	()
	{ after(grammarAccess.getConstructionStatementAccess().getConstructionStatementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__1__Impl
	rule__ConstructionStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getCommandAssignment_1()); }
	(rule__ConstructionStatement__CommandAssignment_1)
	{ after(grammarAccess.getConstructionStatementAccess().getCommandAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__2__Impl
	rule__ConstructionStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getAtKeyword_2()); }
	'at'
	{ after(grammarAccess.getConstructionStatementAccess().getAtKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__3__Impl
	rule__ConstructionStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getRowKeyword_3()); }
	'row:'
	{ after(grammarAccess.getConstructionStatementAccess().getRowKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__4__Impl
	rule__ConstructionStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getXAssignment_4()); }
	(rule__ConstructionStatement__XAssignment_4)
	{ after(grammarAccess.getConstructionStatementAccess().getXAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__5__Impl
	rule__ConstructionStatement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getConstructionStatementAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__6__Impl
	rule__ConstructionStatement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getColKeyword_6()); }
	'col:'
	{ after(grammarAccess.getConstructionStatementAccess().getColKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstructionStatement__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructionStatementAccess().getYAssignment_7()); }
	(rule__ConstructionStatement__YAssignment_7)
	{ after(grammarAccess.getConstructionStatementAccess().getYAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Script__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScriptAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getScriptAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__CommandAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScriptAccess().getCommandStatementParserRuleCall_5_0()); }
		ruleStatement
		{ after(grammarAccess.getScriptAccess().getCommandStatementParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NegatedExpression__NegatedExpressionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNegatedExpressionAccess().getNegatedExpressionExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getNegatedExpressionAccess().getNegatedExpressionExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExpression__LeftExpressionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBinaryExpressionAccess().getLeftExpressionExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getBinaryExpressionAccess().getLeftExpressionExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExpression__OperatorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBinaryExpressionAccess().getOperatorOperatorLiteralEnumRuleCall_3_0()); }
		ruleOperatorLiteral
		{ after(grammarAccess.getBinaryExpressionAccess().getOperatorOperatorLiteralEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExpression__RightExpressionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBinaryExpressionAccess().getRightExpressionExpressionParserRuleCall_4_0()); }
		ruleExpression
		{ after(grammarAccess.getBinaryExpressionAccess().getRightExpressionExpressionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingExpression__HeadingLiteralAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeadingExpressionAccess().getHeadingLiteralHeadingLiteralEnumRuleCall_1_0()); }
		ruleHeadingLiteral
		{ after(grammarAccess.getHeadingExpressionAccess().getHeadingLiteralHeadingLiteralEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingExpression__DirectionLiteralAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeadingExpressionAccess().getDirectionLiteralDirectionLiteralEnumRuleCall_2_0()); }
		ruleDirectionLiteral
		{ after(grammarAccess.getHeadingExpressionAccess().getDirectionLiteralDirectionLiteralEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallAheadExpression__WallAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWallAheadExpressionAccess().getWallWallLiteralEnumRuleCall_1_0()); }
		ruleWallLiteral
		{ after(grammarAccess.getWallAheadExpressionAccess().getWallWallLiteralEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WallAheadExpression__AheadAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWallAheadExpressionAccess().getAheadAheadLiteralEnumRuleCall_2_0()); }
		ruleAheadLiteral
		{ after(grammarAccess.getWallAheadExpressionAccess().getAheadAheadLiteralEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalExpression__LiteralAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNormalExpressionAccess().getLiteralNormalExpressionLiteralEnumRuleCall_1_0()); }
		ruleNormalExpressionLiteral
		{ after(grammarAccess.getNormalExpressionAccess().getLiteralNormalExpressionLiteralEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__CommandAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getCommandRL_COMMENTTerminalRuleCall_1_0()); }
		RULE_RL_COMMENT
		{ after(grammarAccess.getCommentAccess().getCommandRL_COMMENTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__ConditionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIfStatementAccess().getConditionExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getIfStatementAccess().getConditionExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__CommandAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIfStatementAccess().getCommandStatementParserRuleCall_4_0()); }
		ruleStatement
		{ after(grammarAccess.getIfStatementAccess().getCommandStatementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Command2Assignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIfStatementAccess().getCommand2StatementParserRuleCall_5_2_0()); }
		ruleStatement
		{ after(grammarAccess.getIfStatementAccess().getCommand2StatementParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__ConditionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhileStatementAccess().getConditionExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getWhileStatementAccess().getConditionExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhileStatement__CommandAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhileStatementAccess().getCommandStatementParserRuleCall_4_0()); }
		ruleStatement
		{ after(grammarAccess.getWhileStatementAccess().getCommandStatementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__ConditionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepeatStatementAccess().getConditionINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getRepeatStatementAccess().getConditionINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepeatStatement__CommandAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepeatStatementAccess().getCommandStatementParserRuleCall_4_0()); }
		ruleStatement
		{ after(grammarAccess.getRepeatStatementAccess().getCommandStatementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceCommand__CommandAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTraceCommandAccess().getCommandSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getTraceCommandAccess().getCommandSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicCommand__CommandAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicCommandAccess().getCommandCommandLiteralEnumRuleCall_1_0()); }
		ruleCommandLiteral
		{ after(grammarAccess.getAtomicCommandAccess().getCommandCommandLiteralEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__CommandAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstructionStatementAccess().getCommandGridLiteralEnumRuleCall_1_0()); }
		ruleGridLiteral
		{ after(grammarAccess.getConstructionStatementAccess().getCommandGridLiteralEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__XAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstructionStatementAccess().getXINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getConstructionStatementAccess().getXINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructionStatement__YAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstructionStatementAccess().getYINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getConstructionStatementAccess().getYINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_RL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
