'('=36
')'=37
','=47
'Script'=31
'ahead'=14
'and'=15
'as'=33
'at'=45
'buildWall'=27
'col:'=48
'destroyWall'=28
'do'=39
'drop'=25
'dropMark'=30
'east'=19
'else'=40
'end'=34
'full'=21
'heading'=12
'if'=38
'mark'=22
'north'=17
'not'=35
'or'=16
'pick'=26
'pickMark'=29
'repeat'=42
'row:'=46
'runs'=32
'south'=18
'step'=23
'times'=43
'trace'=44
'turnLeft'=24
'wall'=13
'west'=20
'while'=41
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_RL_COMMENT=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
